# teamcgbb

./: .gitignore  firstfile
OnlineShoppingPortal/: Dockerfile  pom.xml
OnlineShoppingPortal/OnlineShopping-Mobile-with-Cordova/: ShoppingCart-Mobile-with-Cordova.jsproj  bower.json  package.json
OnlineShoppingPortal/OnlineShopping-Mobile-with-Cordova/simulation/: sim-host.json
OnlineShoppingPortal/OnlineShoppingPortal-Cordova/ShoppingCart-Mobile-with-Cordova/plugins/: android.json
OnlineShoppingPortal/OnlineShoppingPortal/src/main/resources/: ds-hibernate-cfg.properties
OnlineShoppingPortal/container/: Dockerfile
OnlineShoppingPortal/src/main/java/org/onlineshoppingportal/config/: WebSecurityConfig.java
OnlineShoppingPortal/src/main/resources/: ds-hibernate-cfg.properties
OnlineShoppingPortal/src/main/webapp/css/: styles.css
OnlineShoppingPortalOAuth2/: .project  README.md  pom.xml
OnlineShoppingPortalOAuth2/src/main/java/org/onlineshoppingportal/authentication/: CustomLogoutHandler.java
OnlineShoppingPortalOAuth2/src/main/java/org/onlineshoppingportal/authentication/oauth2/google/: GoogleUser.java  GoogleUserInfoTokenServices.java
OnlineShoppingPortalOAuth2/src/main/java/org/onlineshoppingportal/config/: ApplicationContextConfig.java  OAuth2ClientSecurityConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java  WebMvcConfig.java
OnlineShoppingPortalOAuth2/src/main/java/org/onlineshoppingportal/controller/: MainController.java
OnlineShoppingPortalOAuth2/src/main/java/org/onlineshoppingportal/exceptions/: AlreadyLoginException.java  NoOrderFoundException.java  ProductOutOfStockException.java
OnlineShoppingPortalOAuth2/src/main/resources/: appcontext.properties
auth0_sample/: .classpath  .project  build.gradle
auth0_sample/src/main/java/com/auth0/example/: App.java
auth0_sample/src/main/resources/: auth0.properties
onlineShoppingPortal/OnlineShoppingPortal-Cordova/: ShoppingCart-Mobile-with-Cordova.sln
onlineShoppingPortal/OnlineShoppingPortal-Cordova/ShoppingCart-Mobile-with-Cordova/: config.xml
onlineShoppingPortal/OnlineShoppingPortal-Cordova/ShoppingCart-Mobile-with-Cordova/simulation/: app-host.json
spring-boot-security-oauth2-azuread/: .project  README.md  pom.xml
spring-boot-security-oauth2-azuread/src/main/java/com/microsoft/azure/gbb/: SocialApplication.java
spring-boot-security-oauth2-azuread/src/main/java/com/microsoft/azure/gbb/config/: WebSecurityConfig.java
spring-boot-security-oauth2-azuread/src/main/java/com/microsoft/azure/gbb/controllers/: MainController.java
spring-boot-security-oauth2-azuread/src/main/java/com/microsoft/azure/gbb/security/: AzureADAccessTokenProvider.java  AzureADUserInfoRestTemplateCustomizer.java
spring-boot-security-oauth2-azuread/src/main/resources/static/: index.html
spring-mvc-oauth2/: pom.xml
spring-mvc-oauth2/src/main/java/com/microsoft/azure/gbb/: SocialApplication.java
spring-mvc-oauth2/src/main/java/com/microsoft/azure/gbb/security/: AzureADOauth2RequestAuthenticator.java
spring-mvc-oauth2/src/main/resources/: application.yaml
spring-security-mvc-oauth2-google/: README.md  pom.xml
spring-security-mvc-oauth2-google/src/main/java/web/sample/: WebMvcConfig.java
spring-security-mvc-oauth2-google/src/main/resources/: google-oauth2.properties
